{
  "recommendations": [
    "angular.ng-template",
    "cyrilletuzi.angular-schematics",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ghaschel.vscode-angular-html",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}
